<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center; /* Centers vertically */
            background-image: url('birthday.webp'); /* Assuming the image file is in the same folder */
            background-size: cover; /* Scale the image to cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the image */
            text-align: center; /* Center text inside the body */
        }
    </style>
</head>
<body>
    <div>
        <iframe src="https://drive.google.com/file/d/16KyUQlNCHJWBxLRFhUIdq-3bsgY28KXk/preview" width="576" height="1024" allow="autoplay"></iframe>
    </div>
</body>
</html>
